# Copyright 2007 Free Software Foundation

# pkg_chk -a -k -v -C gnuradio-pkg_chk.conf
# pkg_chk -a -k -v -C gnuradio-pkg_chk.conf -D doc
#

# This is a control file for pkg_chk, an automatic package manager for
# pkgsrc.  After installing pkgsrc, install pkgtools/pkg_chk, use the
# commented-out lines above.  The second addtionally includes packages
# needed for documentation.  Note that gnuradio is in pkgsrc; this
# file is useful for those who want dependencies from pkgsrc but want
# to build GNU Radio itself from svn.

# See http://www.netbsd.org/Documentation/software/packages.html for
# more information about pkgsrc.

# To build against pkgsrc, run configure as
# LDFLAGS="-L/usr/pkg/lib -R/usr/pkg/lib" CPPFLAGS="-I/usr/pkg/include" ./configure

# This file may be incorrect; please feel free to correct or mail
# comments to gdt@ir.bbn.com or discuss-gnuradio@gnu.org.

## Core

devel/autoconf
devel/automake
# gmake isn't actually required, but it's helpful to have to separate
# real build failures from unportable makefiles.
devel/libtool-base
devel/gmake

devel/pkg-config

math/fftwf

# python is forced by py-Numeric.  pkgsrc now (200701) defaults to 2.4,
# which is fine.
math/py-Numeric
math/py-numarray

# At least the smart pointer library is needed, but include all.
meta-pkgs/boost

devel/cppunit

devel/swig

## documentation

devel/doxygen		doc
textproc/xmlto		doc

## USRP

devel/sdcc
devel/libusb

## GUI

x11/py-wxWidgets

## gr-radio-astronomy

math/py-ephem
