# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[wxgui]
style = auto      # 'gl', 'nongl', or 'auto'
fft_rate = 15	  # fftsink and waterfallsink
frame_decim = 1   # scopesink
